<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#0277BD</color>
    <color name="colorPrimaryDark">#01579B</color>
    <color name="colorAccent">#42A5F5</color>
    <color name="colorCategory">#EEEEEE</color>

    <array name="categoryColors">
        <item>#3B4181</item>
        <item>#81395F</item>
        <item>#446E70</item>
        <item>#E18839</item>
        <item>#9F5640</item>
        <item>#376285</item>
        <item>#5E8C4C</item>
        <item>#592A91</item>
        <item>#AF3636</item>
    </array>
</resources>